# Pnews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prashant/pnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/pnews/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prashant/pnews/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/prashant/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/prashant/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/res/values/: themes.xml
design/src/main/res/values-night/: themes.xml
design/src/test/java/com/prashant/design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
